{
    "name": "tobexkee/laravel-otp",
    "keywords": [
        "tobexkee",
        "laravel",
        "otp"
    ],
    "homepage": "https://github.com/prof-anis/laravel-otp",
    "license": "MIT",
    "type": "library",
    "support": {
        "issues": "https://github.com/prof-anis/laravel-otp/issues",
        "source": "https://github.com/prof-anis/laravel-otp"
    },
    "authors": [
        {
            "name": "Tobexkee",
            "email": "tobexkee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tobexkee\\LaravelOtp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobexkee\\LaravelOtp\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.1.1",
        "phpunit/phpunit": "^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tobexkee\\LaravelOtp\\LaravelOtpServiceProvider"
            ]
        }
    }
}
